<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- <link href="../font/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8"> -->

	<!-- <link href="../icons/css/entypo.css" rel="stylesheet" type="text/css"> -->

	<style type="text/css">
		body{
			background-color: #ebebeb;
			text-rendering: optimizelegibility;
			font-family: 'ubuntu', sans-serif;
		}

		.pageContainer{
			width: 800px;
			height: 500px;
		}

		.img-gallery{
			width: 100%;
			height: 100%;
		}

		.light{
			font-weight: 300;
		}
	</style>
	<link href="sliderGallery.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="pageContainer">
		<div class="img-gallery">
			<div class="main-img">
				
			</div>
			<span class="back"><</span>
			<span class="forward">></span>
			<div class="img-list">
				<div class="slide">
					<img src="img/Chrysanthemum.jpg" data-header="Header" data-desc="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat erat cursus lacinia egestas. Sed consequat erat cursus lacinia egestas." alt="Red flower">
					<img src="img/Desert.jpg" data-header="Header" alt="Desert">
					<img src="img/Hydrangeas.jpg" data-desc="Lorem ipsum dolor sit amet, consectetur adipiscing elit." alt="Flower">
					<img src="img/Jellyfish.jpg" alt="Jellyfish">
					<img src="img/Koala.jpg" alt="Koala">
					<img src="img/Lighthouse.jpg" data-header="Header" data-desc="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat erat cursus lacinia egestas." alt="Lighthouse">
					<img src="img/Penguins.jpg" data-header="Header" alt="Penguins">
					<img src="img/Tulips.jpg" data-desc="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat erat cursus lacinia egestas." alt="Tulips">
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="sliderGallery.js"></script>
	<script>
		$(document).ready(function(){
			$('.img-gallery').sliderGallery({
				/*width: 600,
				height: 450*/
				width: 600,
				height: 'inherit',
				gallery: false
			});
		});
	</script>
</body>
</html>